# spring-boot-tutorial

./: pom.xml
src/main/java/com/zrc/springboottutorial/: SpringboottutorialApplication.java
src/main/java/com/zrc/springboottutorial/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/zrc/springboottutorial/client/: ClientTest.java
src/main/java/com/zrc/springboottutorial/config/: Swagger2Configuration.java
src/main/java/com/zrc/springboottutorial/controller/: BaseController.java  FreemarkerController.java  HelloController.java  JDBCController.java  JPAController.java  JspController.java  KafkaController.java  ThymeleafController.java
src/main/java/com/zrc/springboottutorial/druid/: DruidConfiguration.java
src/main/java/com/zrc/springboottutorial/error/: BussinessException.java  CommonError.java  EmBusinessError.java
src/main/java/com/zrc/springboottutorial/jpa/entity/: SysUserJPA.java
src/main/java/com/zrc/springboottutorial/jpa/listener/: SysUserListener.java
src/main/java/com/zrc/springboottutorial/jpa/repository/: SysUserRepository.java  SysUserRepository2.java
src/main/java/com/zrc/springboottutorial/jpa/service/: SysUserJPAService.java
src/main/java/com/zrc/springboottutorial/jsp/: JspController.java
src/main/java/com/zrc/springboottutorial/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaMessageSendService.java
src/main/java/com/zrc/springboottutorial/kafka/serializer/: MyObjectDeSerializer.java  MyObjectSerializer.java
src/main/java/com/zrc/springboottutorial/mapper/: SysUserMapper.java
src/main/java/com/zrc/springboottutorial/model/: SysUser.java  SysUserCriteria.java  ZrcResource.java
src/main/java/com/zrc/springboottutorial/response/: CommonReturnType.java
src/main/java/com/zrc/springboottutorial/security/: WebSecurityConfiguration.java
src/main/java/com/zrc/springboottutorial/service/: SysUserService.java
src/main/java/com/zrc/springboottutorial/service/impl/: SysUserServiceImpl.java
src/main/java/com/zrc/springboottutorial/servlet/: MyAsynServlet.java  MyFilter.java  MyListener.java  MyServlet.java
src/main/java/com/zrc/springboottutorial/springboot/: MyFilter2.java  MyListener2.java  MyServlet2.java
src/main/java/com/zrc/springboottutorial/utils/: Greeting.java  JsonUtils.java  MyMapper.java  ProtoStuffUtil.java  RedisClient4ProtoStuff.java  RedisOperator.java
src/main/java/com/zrc/springboottutorial/validation/: ValidatorConfiguration.java
src/main/java/com/zrc/springboottutorial/validation/custom/: CaseMode.java  CheckCase.java  CheckCaseValidator.java
src/main/resources/: application.properties  generatorConfig.xml  log4j.properties  resource.properties  zrc.properties
src/main/resources/mapping/: SysUserMapper.xml  SysUserMapperXtra.xml
src/main/resources/templates/thymeleaf/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/zrc/springboottutorial/: HelloControllerTest.java  SpringboottutorialApplicationTests.java
