server.port=8090

#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java

############################################################
#
# 配置数据源相关	使用阿里巴巴的 druid 数据源
#
############################################################
spring.datasource.url=jdbc:mysql://localhost:3308/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#com.mysql.cj.jdbc.Driver  com.mysql.jdbc.Driver  
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


# mybatis 配置
# mybatis.mapper-locations=classpath:com/zrc/springboottutorial/mapping/*.xml
# IDEA 的 mapping XML 必须放在 resources中
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zrc.springboottutorial.model