#mysql
driverPath=D:/Workspace/Java/repository/mysql/mysql-connector-java/8.0.16/mysql-connector-java-8.0.16-sources.jar
#com.mysql.cj.jdbc.Driver  com.mysql.jdbc.Driver  
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3308/springbootdb?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root
#指定项目路径
targetProject=src/main/java
targetProjectResources=src/main/resources
#基础包路径
targetPackage=com.zrc.springboottutorial